Animlist used: D:\ModOrganizer\mods\SexLabSerialStrip\meshes\actors\character\animations\SexLabSerialStrip\FNIS_SexLabSerialStrip_List.txt
Reading Animation List ...
 0: 0001,b, StripFArGl, FArGl.hkx, 0
 1: 0001,b, StripFArHe, FArHe.hkx, 0
 2: 0001,b, StripFArBo, FArBo.hkx, 0
 3: 0001,b, StripFArNoUS, FArChNoUS.hkx, 0
 4: 0001,b, StripFArChB, FArChB.hkx, 0
 5: 0001,b, StripFClGl, FClGl.hkx, 0
 6: 0001,b, StripFClHo, FClHo.hkx, 0
 7: 0001,b, StripFClBo, FClBo.hkx, 0
 8: 0001,b, StripFClCi, FClCi.hkx, 0
 9: 0001,b, StripFClChB, FClChB.hkx, 0
 10: 0001,b, StripFULB, FULB.hkx, 0
 11: 0001,b, StripFUUB, FUUB.hkx, 0
 12: 0001,b, StripFJN, FJN.hkx, 0
 13: 0001,b, StripFJC, FJR.hkx, 0
Generating FNIS mod Behavior File xml...
Symbolic: 0 AnimObj Addr: 1000
Symbolic: 1 Basic Addr: 1000
Symbolic: 2 Object Addr: 1056
Symbolic: 3 Sequenced Addr: 1056
Converting mod Behavior xml to hkx ...
Copying new behavior files to standard folder ...

FNIS_SexLabSerialStrip_Behavior.hkx successfully created.
