Animlist used: D:\ModOrganizer\mods\SerialStrip\meshes\actors\character\animations\SerialStrip\FNIS_SerialStrip_List.txt
Reading Animation List ...
 0: 0001,b, ssFArGl, FArGl.hkx, 0
 1: 0001,b, ssFArHe, FArHe.hkx, 0
 2: 0001,b, ssFArBo, FArBo.hkx, 0
 3: 0001,b, ssFArNoUS, FArChNoUS.hkx, 0
 4: 0001,b, ssFArChB, FArChB.hkx, 0
 5: 0001,b, ssFClGl, FClGl.hkx, 0
 6: 0001,b, ssFClHo, FClHo.hkx, 0
 7: 0001,b, ssFClBo, FClBo.hkx, 0
 8: 0001,b, ssFClCi, FClCi.hkx, 0
 9: 0001,b, ssFClChB, FClChB.hkx, 0
 10: 0001,b, ssFULB, FULB.hkx, 0
 11: 0001,b, ssFUUB, FUUB.hkx, 0
 12: 0001,b, ssFJN, FJN.hkx, 0
 13: 0001,b, ssFJC, FJR.hkx, 0
Generating FNIS mod Behavior File xml...
Symbolic: 0 AnimObj Addr: 1000
Symbolic: 1 Basic Addr: 1000
Symbolic: 2 Object Addr: 1056
Symbolic: 3 Sequenced Addr: 1056
Converting mod Behavior xml to hkx ...
Copying new behavior files to standard folder ...

FNIS_SerialStrip_Behavior.hkx successfully created.
